{
  "name": "@gitshow/gitshow-lib",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "yarn build --watch"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
