{
  "name": "git.show",
  "version": "0.1.0",
  "devDependencies": {
    "@tsconfig/recommended": "1.0.13"
  },
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@10.24.0",
  "private": true,
  "scripts": {
    "build-lib": "pnpm --filter @gitshow/gitshow-lib build",
    "build-updater": "pnpm run build-lib && pnpm --filter @gitshow/updater build",
    "build-web": "pnpm run build-lib && pnpm --filter @gitshow/web build",
    "start-updater": "pnpm --filter @gitshow/updater start",
    "start-web": "pnpm --filter @gitshow/web start"
  },
  "type": "module"
}
