{
  "name": "git.show",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "build-lib": "yarn workspace @gitshow/gitshow-lib build",
    "build-updater": "yarn build-lib && yarn workspace @gitshow/updater build",
    "build-web": "yarn build-lib && yarn workspace @gitshow/web build",
    "postinstall": "npx prisma generate",
    "start-updater": "yarn workspace @gitshow/updater start",
    "start-web": "yarn workspace @gitshow/web start"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  },
  "prisma": {
    "schema": "./libs/db/prisma/schema.prisma"
  }
}
