{
  "name": "@gitshow/db",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "private": true,
  "devDependencies": {
    "prisma": "^5.9.1"
  },
  "dependencies": {
    "@libsql/client": "^0.4.3",
    "@prisma/adapter-libsql": "^5.9.1",
    "@prisma/client": "5.9.1"
  }
}
